camel.jbang.dependencies=org.postgresql:postgresql:42.7.3

quarkus.datasource.source.db-kind = postgresql
quarkus.datasource.source.jdbc.url = jdbc:postgresql://postgresql-account-demo-svc:5432/account
quarkus.datasource.source.username = demo
quarkus.datasource.source.password = demo123
