# camel4

./: README.md
camel/.camel-jbang/: camel-jbang-run.properties
camel/data-ingestion/: application.properties  local.properties
camel/data-ingestion/.camel-jbang/: camel-jbang-run.properties
camel/data-ingestion/.camel-jbang-run/data-ingestion/: pom.xml  readme.md
camel/data-ingestion/.camel-jbang-run/data-ingestion/src/main/jkube/: deployment.yml  service.yml
camel/data-ingestion/myproject/: pom.xml  readme.md
camel/data-ingestion/myproject/src/main/resources/: application.properties
camel/load-generator/: load-generator.camel.yaml
camel/load-generator/.camel-jbang/: camel-jbang-run.properties
camel/load-generator/myproject/: pom.xml  readme.md
camel/rest/: application.properties
camel/rest/.camel-jbang/: camel-jbang-run.properties
camel/rest/myproject/: pom.xml  readme.md
camel/rest/myproject/src/main/resources/: application.properties
camel/rest/myproject/src/main/resources/camel/: rest-endpoints.camel.yaml
database/: postgres-dc.yaml  postgres-pvc.yaml  postgres-svc.yaml
kafka/: kafka-console-demo.yaml  kafka-single-node.yaml  kafka-topic.yaml
local/compose/: kafka-postgres.compose.yaml
