loggingColor=true
loggingJson=false
camel.main.modeline=true
camel.jbang.ignoreLoadingError=true
camel.jbang.lazyBean=true
camel.jbang.compileWorkDir=.camel-jbang/compile
camel.jbang.health=false
camel.jbang.metrics=false
camel.jbang.console=false
camel.jbang.verbose=false
camel.jbang.camel-version=4.13.0
camel.jbang.springBootVersion=3.5.3
camel.jbang.quarkusVersion=3.24.1
camel.jbang.quarkusGroupId=io.quarkus.platform
camel.jbang.quarkusArtifactId=quarkus-bom
camel.jbang.kameletsVersion=4.13.0
camel.main.routesIncludePattern=file\:data-ingestion.camel.yaml
camel.jbang.scriptFiles=classpath\:templates/run-java.sh
camel.component.properties.location=file\:application.properties
camel.jbang.dependencies=org.postgresql\:postgresql\:42.7.3
dependency=mvn\:org.postgresql\:postgresql\:42.7.3
dependency=mvn\:org.apache.camel\:camel-kamelet\:4.13.0
dependency=mvn\:org.apache.camel\:camel-yaml-dsl\:4.13.0
dependency=mvn\:org.apache.camel\:camel-core-languages\:4.13.0
dependency=mvn\:org.apache.camel\:camel-kafka\:4.13.0
dependency=mvn\:org.apache.camel\:camel-sql\:4.13.0
dependency=mvn\:org.apache.camel\:camel-csv\:4.13.0
dependency=mvn\:org.apache.camel\:camel-direct\:4.13.0
dependency=mvn\:org.apache.camel\:camel-bean\:4.13.0
