kafka.brokers.url=my-cluster-kafka-bootstrap:9092
quarkus.datasource.source.db-kind=postgresql
quarkus.datasource.source.jdbc.url=jdbc:postgresql://postgresql-account-demo-svc:5432/account
quarkus.datasource.source.username=demo
quarkus.datasource.source.password=demo123
db.name=account
db.user=demo
db.password=demo123
db.port=5432
db.serverName=postgresql-account-demo-svc
quarkus.native.resources.includes=camel/data-ingestion.camel.yaml
camel.main.routes-include-pattern=camel/data-ingestion.camel.yaml
