quarkus.openshift.env.vars.JAVA_OPTS_APPEND=-javaagent:lib/main/org.jolokia.jolokia-agent-jvm-${jolokia-version}-javaagent.jar=protocol=${jolokia.protocol}\,host=${jolokia.host}\,port=${jolokia.port}\,useSslClientAuthentication=${jolokia.useSslClientAuthentication}\,caCert=${jolokia.caCert}\,clientPrincipal.1=${jolokia.clientPrincipal.1}\,extendedClientCheck=${jolokia.extendedClientCheck}\,discoveryEnabled=${jolokia.discoveryEnabled}

# Define the Jolokia port on the container for HawtIO access
quarkus.openshift.ports.jolokia.container-port=${jolokia.port}

quarkus.datasource.source.db-kind=postgresql
quarkus.datasource.source.jdbc.url=jdbc:postgresql://postgresql-account-demo-svc:5432/account
quarkus.datasource.source.username=demo
quarkus.datasource.source.password=demo123
quarkus.native.resources.includes=camel/rest-endpoints.camel.yaml
camel.main.routes-include-pattern=camel/rest-endpoints.camel.yaml
