kafka.brokers.url=my-cluster-kafka-bootstrap:9092
quarkus.datasource.source.db-kind=postgresql
quarkus.datasource.source.jdbc.url=jdbc:postgresql://postgresql-account-demo-svc:5432/account
quarkus.datasource.source.username=demo
quarkus.datasource.source.password=demo123
quarkus.native.resources.includes=camel/data-ingestion.camel.yaml
camel.main.routes-include-pattern=camel/data-ingestion.camel.yaml


quarkus.openshift.env.vars.JAVA_OPTS_APPEND=-javaagent:lib/main/org.jolokia.jolokia-agent-jvm-2.2.9-javaagent.jar=protocol=https\,host=*\,port=8778\,useSslClientAuthentication=true\,caCert=/var/run/secrets/kubernetes.io/serviceaccount/service-ca.crt\,clientPrincipal.1=cn=hawtio-online.hawtio.svc\,extendedClientCheck=true\,discoveryEnabled=true

# Define the Jolokia port on the container for HawtIO access
quarkus.openshift.ports.jolokia.container-port=8778
