loggingLevel=info
loggingColor=true
loggingJson=false
camel.jbang.localKameletDir=file\:.
camel.main.routesReloadEnabled=true
camel.main.shutdownTimeout=5
camel.main.modeline=true
camel.jbang.compileWorkDir=.camel-jbang/compile
camel.jbang.health=false
camel.jbang.metrics=false
camel.jbang.console=false
camel.jbang.verbose=false
camel.jbang.camel-version=4.13.0
camel.jbang.springBootVersion=3.5.3
camel.jbang.quarkusVersion=3.24.1
camel.jbang.quarkusGroupId=io.quarkus.platform
camel.jbang.quarkusArtifactId=quarkus-bom
camel.jbang.kameletsVersion=4.13.0
camel.main.name=load-generator
camel.main.routesIncludePattern=file\:load-generator.camel.yaml
dependency=mvn\:org.apache.camel\:camel-kamelet\:4.13.0
dependency=mvn\:org.apache.camel\:camel-yaml-dsl\:4.13.0
dependency=mvn\:org.apache.camel\:camel-core-languages\:4.13.0
dependency=mvn\:org.apache.camel\:camel-kafka\:4.13.0
dependency=mvn\:org.apache.camel\:camel-timer\:4.13.0
